<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>2.1.1</version>
	</parent>

	<name>mxGraph</name>
	<artifactId>webjar-mxgraph</artifactId>
	<version>3.9.12-1-SNAPSHOT</version>
	<description>mxGraph JavaScript graphing library.</description>
	
	<properties>
		<src.url>https://github.com/jgraph/mxgraph/archive/v${src.version}.zip</src.url>
		<src.top>mxgraph-${src.version}</src.top>
		<mxgraph.init>window.mxBasePath = './webjars/webjar-mxgraph/${project.version}/dist';</mxgraph.init>
		<systemjs>
			{
				"paths": {
					"mxgraph": "dist/mxClient"
				},
				"meta": {
					"mxgraph": {
						"format": "global"
					}
				}
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<move todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="LICENSE,README.md" />
								</move>
								<move todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}/javascript/src" includes="css/**,images/**,resources/**" />
								</move>
								<concat destfile="${webjar.target}/dist/mxClient.js">
									<header>${mxgraph.init}</header>
									<fileset dir="${src.rootdir}/javascript" includes="mxClient.js" />
								</concat>
								<concat destfile="${webjar.target}/dist/mxClient.min.js">
									<header>${mxgraph.init}</header>
									<fileset dir="${src.rootdir}/javascript" includes="mxClient.min.js" />
								</concat>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
